# Aleksandr_Perkoffsky_AT_G2

./: .gitignore  VesselBox.txt  file  log.0.txt  pom.xml  t.txt
src/: Bottle.java  CycleTask.java  SparklingWater.java
src/main/java/project/: Bottle.java  Bubble.java  Runner.java  SparklingWater.java  Stocktaking.java  TestBubble.java  Warehouse.java  Water.java
src/main/java/project/Including/: Bubble.java
src/main/java/project/Interfaces/: Containable.java  Transformable.java
src/main/java/project/Materials/: Glass.java  Material.java  Metal.java  Plastic.java
src/main/java/project/Substance/: Sand.java  SparklingWater.java  Water.java
src/main/java/project/Vessels/: Bottle.java  Can.java  Cup.java  Vessel.java  VesselBox.java
src/main/java/project/including/: Bubble.java
src/main/java/project/material/: Glass.java  Material.java  Metal.java  Plastic.java
src/main/java/project/materials/: Glass.java  Material.java  Metal.java  Plastic.java
src/main/java/project/runner/: Runner.java
src/test/java/day15/: SeleniumTest.java  SeleniumTest2.java  SeleniumTest3.java  SeleniumTest4.java  SeleniumTest5.java  TestPrice.java  TestSearchingResults.java
src/test/java/day16/: JUnit4Runner.java
src/test/java/day17/: BaseSteps.java  BaseTest.java  Config.java  Driver.java  DriverManager.java  ExampleTest.java  HotelAvailability1.java  JUnit4Runner.java  LanguageCurrency1.java
src/test/java/day18/: CucumberBaseSteps.java  CucumberRunner.java  CucumberSitePageObject.java  CucumberSteps.java  VoidPOLoginPage.java  VoidPOLoginPageTest.java
src/test/java/day19/: DefaultLogging.java  L4J2Logging.java  L4JLogging.java
src/test/java/project/: DefaultLogging.java  L4J2Logging.java  L4JLogging.java
src/test/resources/: log.config  log4j.properties  log4j2.properties
src/test/resources/features/: my.feature
(+181 files in other folders)
